{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "types": ["node"]
  },
  "include": ["astro.config.mjs", "scripts/**/*.mjs", "scripts/**/*.js", "scripts/**/*.ts"]
}
